- hosts: all
  become: yes
  become_method: sudo
  
  tasks:
    - name: Get Token
      shell: "sudo kubectl proxy --address='0.0.0.0' –port=8001 --www=/home/vagrant/minikube --www-prefix=/minikube/"
      async: 45
      poll: 0
      register: get_token
    - debug:
        msg: "{{ get_token }}"

